{
    "name": "RailIntel — Smart Railway Intelligence",
    "short_name": "RailIntel",
    "description": "Real-time railway intelligence, AI predictions, route optimization, and live train tracking.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7fafc",
    "theme_color": "#0ea5a4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ],
    "categories": [
        "travel",
        "transportation",
        "utilities"
    ]
}